# > 京东价格提醒(By toulanboy)
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/toulanboy/scripts/master/jd_price_detect/jd_price_detect.js, tag=京东价格提醒

# 签到脚本
# > NobyDa
# > 京东
cron "10 0 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东

# 什么值得买
#浏览器访问并登录: https://zhiyou.smzdm.com/user/login
cron "10 3 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js,tag=什么值得买

# 美团
#打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`)
cron "40 5 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js,tag=美团

# > 滴滴出行 (By @zZPiglet)
# 进入"滴滴出行"，若弹出"首次写入滴滴出行 Token 成功"
cron "1 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi.js,tag=滴滴出行
cron "59 23 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_reward.js,tag=滴滴出行

# > 京东农场 (By liuxiaoyucc、lxk0301 & iepngs)
# 京东App - 右下角"我的"- 游戏与互动-东东农场
cron "0 7,12,18 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_fruit.js, tag=京东农场

# > 京东萌宠 (By liuxiaoyucc、lxk0301 & iepngs)
# 京东App - 右下角"我的"- 游戏与互动-东东萌宠
cron "0 7,12,18 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_pet.js, tag=京东萌宠

# > 京东宠汪汪 (By uniqueque、lxk0301 & iepngs)
# 京东App - 右下角"我的"- 游戏与互动-宠汪汪
cron "0 */3 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy.js, tag=京东宠汪汪
cron "0 0-16/8 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy_reward.js, tag=宠汪汪积分兑换奖

# > 京东种豆得豆 (By uniqueque、lxk0301 & iepngs)
# 京东App - 右下角"我的"- 游戏与互动-摇钱树
cron "0 7-21/3 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_plantBean.js, tag=京东种豆得豆

# > 京东摇钱树 (By lxk0301)
# 京东App - 右下角"我的"- 游戏与互动-摇钱树
cron "*/6 * * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_moneyTree.js, tag=京东摇钱树

# > 京东加速 (By lxk0301)
# 京东App - 右下角"我的"- 游戏与互动-天天加速
cron "0 */3 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_speed.js, tag=京东加速

# > 京东818手机节 (By lxk0301)
cron "0 0-16/8 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_818.js, tag=京东818手机节

# > 取关京东店铺商品 (By lxk0301)
cron "55 23 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_unsubscribe.js,tag=取关京东店铺商品

